﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
</head>
<body ng-app="EnterpriseW04App">
<div ng-view></div>
<script src="app/node_modules/angular/angular.min.js"></script>
<script src="app/node_modules/angular-route/angular-route.min.js"></script>
<script src="app/components/MyUser/controller/MyUserController.js"></script>
</body>
</html>
