﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="app/styles.css"/>
</head>
<body ng-app="EnterpriseW05App">
<div ng-view></div>
<script src="app/node_modules/angular/angular.min.js"></script>
<script src="app/node_modules/angular-route/angular-route.min.js"></script>
<script src="app/components/ShoppingCart/App.js"></script>
</body>
</html>
